# testng-slf4j

./: pom.xml
src/main/java/com/github/bannmann/testng/slf4j/: FailureLogger.java  TestListenerAdapter.java
